\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct__course}{\+\_\+course}} \\*Course structure, stores a name, code, list of students and an integer for the number of students }{\pageref{struct__course}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__student}{\+\_\+student}} \\*Student structure, stores the full name, student id, list of grades and the number of grades }{\pageref{struct__student}}{}
\end{DoxyCompactList}
