\hypertarget{student_8h}{}\doxysection{student.\+h File Reference}
\label{student_8h}\index{student.h@{student.h}}


Student header declaring the student structure and all the functions associated with it.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct__student}{\+\_\+student}}
\begin{DoxyCompactList}\small\item\em Student structure, stores the full name, student id, list of grades and the number of grades. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{student_8h_ac91ec92866bb82e1ee36c75280929c43}\label{student_8h_ac91ec92866bb82e1ee36c75280929c43}} 
typedef struct \mbox{\hyperlink{struct__student}{\+\_\+student}} {\bfseries Student}
\begin{DoxyCompactList}\small\item\em Student structure, stores the full name, student id, list of grades and the number of grades. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{student_8h_a1ee4302d01d8908db57e238f5f9dd9f5}{add\+\_\+grade}} (\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$student, double grade)
\begin{DoxyCompactList}\small\item\em Function for adding a grade to the list of grades for a specific student. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{student_8h_a3efb000301e4e0c8e68930bc93e0958e}{average}} (\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$student)
\begin{DoxyCompactList}\small\item\em Function for finding the grade average for all courses under a specific student. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{student_8h_a4d964bf73eb1b291728dbf7380a9e6ab}{print\+\_\+student}} (\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$student)
\begin{DoxyCompactList}\small\item\em Function for printing all the information for a specific student. \end{DoxyCompactList}\item 
\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$ \mbox{\hyperlink{student_8h_ad0f523c2c17c9b40389cd8031052fc85}{generate\+\_\+random\+\_\+student}} (int grades)
\begin{DoxyCompactList}\small\item\em Function for generating a random student from a curated list of names with a specifci amount of grades. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Student header declaring the student structure and all the functions associated with it. 

\begin{DoxyAuthor}{Author}
Hakim Temacini (\href{mailto:temacinh@mcmaster.ca}{\texttt{ temacinh@mcmaster.\+ca}}) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022-\/04-\/10
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2022 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{student_8h_a1ee4302d01d8908db57e238f5f9dd9f5}\label{student_8h_a1ee4302d01d8908db57e238f5f9dd9f5}} 
\index{student.h@{student.h}!add\_grade@{add\_grade}}
\index{add\_grade@{add\_grade}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{add\_grade()}{add\_grade()}}
{\footnotesize\ttfamily void add\+\_\+grade (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$}]{student,  }\item[{double}]{grade }\end{DoxyParamCaption})}



Function for adding a grade to the list of grades for a specific student. 


\begin{DoxyParams}{Parameters}
{\em student} & Student to add the grade to \\
\hline
{\em grade} & Grade to add to the student \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{student_8h_a3efb000301e4e0c8e68930bc93e0958e}\label{student_8h_a3efb000301e4e0c8e68930bc93e0958e}} 
\index{student.h@{student.h}!average@{average}}
\index{average@{average}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{average()}{average()}}
{\footnotesize\ttfamily double average (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}



Function for finding the grade average for all courses under a specific student. 


\begin{DoxyParams}{Parameters}
{\em student} & Student to find the grade average for \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
double The grade average for all courses 
\end{DoxyReturn}
\mbox{\Hypertarget{student_8h_ad0f523c2c17c9b40389cd8031052fc85}\label{student_8h_ad0f523c2c17c9b40389cd8031052fc85}} 
\index{student.h@{student.h}!generate\_random\_student@{generate\_random\_student}}
\index{generate\_random\_student@{generate\_random\_student}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{generate\_random\_student()}{generate\_random\_student()}}
{\footnotesize\ttfamily \mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$ generate\+\_\+random\+\_\+student (\begin{DoxyParamCaption}\item[{int}]{grades }\end{DoxyParamCaption})}



Function for generating a random student from a curated list of names with a specifci amount of grades. 


\begin{DoxyParams}{Parameters}
{\em grades} & The amount of grades to add to the student \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Student$\ast$ Random generation for new Student 
\end{DoxyReturn}
\mbox{\Hypertarget{student_8h_a4d964bf73eb1b291728dbf7380a9e6ab}\label{student_8h_a4d964bf73eb1b291728dbf7380a9e6ab}} 
\index{student.h@{student.h}!print\_student@{print\_student}}
\index{print\_student@{print\_student}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{print\_student()}{print\_student()}}
{\footnotesize\ttfamily void print\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}



Function for printing all the information for a specific student. 


\begin{DoxyParams}{Parameters}
{\em student} & Student to print all the information for \\
\hline
\end{DoxyParams}
